<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/nav_inicio" >
    <fragment
        android:id="@+id/nav_inicio"
        android:name="com.example.walletwizard.ui.inicio.InicioFragment"
        android:label="@string/inicio"
        tools:layout="@layout/fragment_inicio" />
    <fragment
        android:id="@+id/nav_transac"
        android:name="com.example.walletwizard.ui.transac.TransacFragment"
        android:label="@string/transacciones"
        tools:layout="@layout/fragment_transac" />
</navigation>