<!-- activity_new_transaccion.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal|top"
    android:orientation="vertical"
    android:paddingTop="20dp"
    android:paddingStart="18dp"
    android:paddingEnd="18dp">

    <EditText
        android:id="@+id/etNombreTransaccion"
        android:layout_width="320dp"
        android:layout_height="48dp"
        android:autofillHints="username"
        android:hint="@string/nombre_de_la_transaccion"
        android:inputType="text"
        android:maxLength="30"
        android:maxWidth="300dp"
        android:layout_margin="4dp"/>

    <Spinner
        android:id="@+id/spinnerCuenta"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="4dp"
        android:prompt="@string/seleccionar_cuenta"/>

    <Spinner
        android:id="@+id/spinnerCategoria"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="4dp"
        android:prompt="@string/seleccionar_categoria" />

    <Button
        android:id="@+id/btnFechaPicker"
        android:layout_width="290dp"
        android:layout_height="48dp"
        android:layout_margin="4dp"
        android:text="@string/seleccionar_fecha"
        android:backgroundTint="@color/azul_logo"
        android:textColor="#FFFFFF"/>

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switchTipo"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_margin="4dp"
        android:text="@string/tipo"/>

    <EditText
        android:id="@+id/etImporte"
        android:layout_width="320dp"
        android:layout_height="48dp"
        android:autofillHints="amount"
        android:hint="@string/importe"
        android:inputType="numberDecimal"
        android:maxWidth="300dp"
        android:layout_margin="4dp"/>

    <EditText
        android:id="@+id/etNota"
        android:layout_width="320dp"
        android:layout_height="120dp"
        android:autofillHints="note"
        android:hint="@string/nota"
        android:gravity="top"
        android:paddingTop="16dp"
        android:inputType="textMultiLine"
        android:layout_margin="4dp"/>

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:rating="0"
        android:stepSize="1"
        android:layout_margin="4dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnVolverTransaccion"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:backgroundTint="@color/azul_logo"
            android:text="@string/volver"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btnBorrarTransaccion"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:backgroundTint="@color/azul_logo"
            android:text="@string/borrar_cuenta"
            android:textColor="#FFFFFF"
            android:visibility="gone"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btnGuardarTransaccion"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:backgroundTint="@color/azul_logo"
            android:text="@string/guardar"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

    </LinearLayout>

</LinearLayout>
