<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.TransacFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- botones para elegir el tipo de transacción a mostrar -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FF9CBA73"
            android:orientation="horizontal"
            android:padding="12dp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnTodos"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/selected_btn_background"
                android:clickable="true"
                android:text="@string/todos"
                android:textColor="#000000"
                android:focusable="true"
                app:layout_constraintWidth_max="10dp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnIngres"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/ingresos"
                android:background="@drawable/selected_btn_background"
                android:clickable="true"
                android:textColor="#000000"
                android:focusable="true" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnGastos"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/gastos"
                android:background="@drawable/selected_btn_background"
                android:clickable="true"
                android:textColor="#000000"
                android:focusable="true" />

        </LinearLayout>

        <ListView
            android:id="@+id/lvTransac"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="#CCCCCC"
            android:dividerHeight="3dp"
            android:padding="16dp" />

        <!-- botón flotante
           <com.google.android.material.floatingactionbutton.FloatingActionButton
               android:id="@+id/fab"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="bottom|end"
               android:layout_marginEnd="16dp"
               android:layout_marginBottom="16dp"
               app:srcCompat="@android:drawable/ic_dialog_email" /> -->
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>